<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Title</title>
</head>

<b>Handout 2 Helper File</b>
<body>

<p>You can use this file to assist you with the Handout.  I have run all of the Rcode for you, and the result of running the code is shown directly below the code.  Please feel free to use this, but in the 'real world' you would be writing the code yourself to find the solution shown below.  For the purposes of completing the handout, you should only need the information provided here.</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">data</span> <span class="hl kwb">=</span> <span class="hl kwd">read.csv</span><span class="hl std">(</span><span class="hl str">'/Users/joshuabernhard/Downloads/ForbesData.csv'</span><span class="hl std">)</span>
</pre></div>
<div class="error"><pre class="knitr r">## Error in type.convert(data[[i]], as.is = as.is[i], dec = dec, numerals = numerals, : invalid multibyte string at '&lt;a5&gt;'
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl kwd">hist</span><span class="hl std">(</span><span class="hl kwd">as.numeric</span><span class="hl std">(data</span><span class="hl opt">$</span><span class="hl std">Salary),</span> <span class="hl kwc">breaks</span> <span class="hl std">=</span> <span class="hl num">30</span><span class="hl std">)</span>
</pre></div>
<div class="error"><pre class="knitr r">## Error in data$Salary: object of type 'closure' is not subsettable
</pre></div>
</div></div>

</body>
</html>
