<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Rcharts</title>
</head>

<body>

<b>Rcharts</b>

<p>This file will be an introduction to Rcharts, which look really cool.</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">require</span><span class="hl std">(devtools)</span>
</pre></div>
<div class="message"><pre class="knitr r">## Loading required package: devtools
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl kwd">require</span><span class="hl std">(Rcpp)</span>
</pre></div>
<div class="message"><pre class="knitr r">## Loading required package: Rcpp
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl kwd">library</span><span class="hl std">(rCharts)</span>
<span class="hl kwd">install_github</span><span class="hl std">(</span><span class="hl str">'rCharts'</span><span class="hl std">,</span> <span class="hl str">'ramnathv'</span><span class="hl std">)</span>
</pre></div>
<div class="warning"><pre class="knitr r">## Warning: Username parameter is deprecated. Please use ramnathv/rCharts
</pre></div>
<div class="message"><pre class="knitr r">## Downloading github repo ramnathv/rCharts@master
## Installing rCharts
## '/Library/Frameworks/R.framework/Resources/bin/R' --no-site-file  \
##   --no-environ --no-save --no-restore CMD INSTALL  \
##   '/private/var/folders/78/xzt6s0tj1yq5bdtj1yyxs43r0000gn/T/RtmpAeSggj/devtools6183a1a9825/ramnathv-rCharts-389e214'  \
##   --library='/Library/Frameworks/R.framework/Versions/3.2/Resources/library'  \
##   --install-tests 
## 
## Reloading installed rCharts
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl com">## Example 1 Facetted Scatterplot</span>
<span class="hl kwd">names</span><span class="hl std">(iris)</span> <span class="hl kwb">=</span> <span class="hl kwd">gsub</span><span class="hl std">(</span><span class="hl str">&quot;\\.&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;&quot;</span><span class="hl std">,</span> <span class="hl kwd">names</span><span class="hl std">(iris))</span>
<span class="hl kwd">rPlot</span><span class="hl std">(SepalLength</span> <span class="hl opt">~</span> <span class="hl std">SepalWidth</span> <span class="hl opt">|</span> <span class="hl std">Species,</span> <span class="hl kwc">data</span> <span class="hl std">= iris,</span> <span class="hl kwc">color</span> <span class="hl std">=</span> <span class="hl str">'Species'</span><span class="hl std">,</span> <span class="hl kwc">type</span> <span class="hl std">=</span> <span class="hl str">'point'</span><span class="hl std">)</span>
</pre></div>
<div class="output"><pre class="knitr r">## &lt;iframe src=' figure/unnamed-chunk-1-1.html ' scrolling='no' frameBorder='0' seamless class='rChart polycharts ' id=iframe- chart61840142f11 &gt;&lt;/iframe&gt; &lt;style&gt;iframe.rChart{ width: 100%; height: 400px;}&lt;/style&gt;
</pre></div>
</div></div>

</body>
</html>
